.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .card {

    height: 70%;
  }
  

  .cocktail-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;
    padding: 0;
    background-color: black;
    color: wheat;
    margin: 20px;
    border-radius: 1rem;
  }
  
  .cocktail-list li {
    padding: 10px;
    background-color: wheat;
    border: 1px solid wheat;
    border-radius: 1rem;
    text-align: center;
    margin: 10px;
  }
  
  .cocktail-list li button {
    background-color: wheat;
    color: black;
    border: none;
    cursor: pointer !important;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 8px;
  }
  
  .cocktail-list li button:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .cocktail-list li button:hover,
  .cocktail-list li button:focus {
    outline: none; 
  }
  
  
.container {
  padding: 20px;
}

.card-container {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* content doesn't overflow outside the container */
}

.card {
  width: 100%;
  max-width: 600px; 
  height: auto; /* the card cn grow based on its content */
  max-height: 100%; /* card doesn't overflow the container */
  overflow: auto; /* the card can scroll if content overflows */
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
}

.card img {
  max-width: 100%; 
  height: auto;
}

.back-btn {
  margin-top: 20px;
  background-color: wheat;
  border: none;
  color: black;
  outline: none;
}

